# SoftDodge-Wallaper

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ritek/freshwalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritek/freshwalls/: App.java
app/src/main/java/com/ritek/freshwalls/adapter/: CategoryAdapter.java  CategoryMiniAdapter.java  CategorySelectAdapter.java  ColorAdapter.java  ColorSelectAdapter.java  CommentAdapter.java  FollowAdapter.java  IntroAdapter.java  PackAdapter.java  SearchUserAdapter.java  SelectableCategoryViewHolder.java  SelectableColorViewHolder.java  SlideAdapter.java  TagAdapter.java  UserAdapter.java  WallpaperAdapter.java
app/src/main/java/com/ritek/freshwalls/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/ritek/freshwalls/config/: Config.java
app/src/main/java/com/ritek/freshwalls/entity/: ApiResponse.java  ApiValue.java  Box.java  Category.java  Color.java  Comment.java  Pack.java  Section.java  Slide.java  Tag.java  User.java  Wallpaper.java
app/src/main/java/com/ritek/freshwalls/frameutil/: FrameDrawable.java  UpdateThread.java  Utils.java
app/src/main/java/com/ritek/freshwalls/manager/: DownloadStorage.java  FavoritesStorage.java  GenericFileProvider.java  PrefManager.java
app/src/main/java/com/ritek/freshwalls/services/: DeviceDetectUtil.java  FirebaseIDService.java  GIFLiveWallpaper.java  NotifFirebaseMessagingService.java  VideoLiveWallpaper.java  VideoWallpaperService.java  WallpaperUtil.java
app/src/main/java/com/ritek/freshwalls/shaderprograms/: ShaderProgram.java  ShaderRenderer.java  SimpleShaderProgram.java
app/src/main/java/com/ritek/freshwalls/shaderprograms/shaderutil/: Constants.java  LoggerConfig.java  ShaderHelper.java  TexRenderBuffer.java  TextResourceReader.java  TextureHelper.java
app/src/main/java/com/ritek/freshwalls/ui/activities/: CategoryActivity.java  ColorActivity.java  EditActivity.java  EditorActivity.java  GifActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PackActivity.java  PacksActivity.java  PermissionActivity.java  PolicyActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SupportActivity.java  UploadGifActivity.java  UploadImageActivity.java  UploadVideoActivity.java  UserActivity.java  VideoActivity.java  WallActivity.java
app/src/main/java/com/ritek/freshwalls/ui/fragment/: CategoriesFragment.java  FavoriteFragment.java  FollowFragment.java  HomeFragment.java  PopularFragment.java  RandomFragment.java  UserFragment.java
app/src/main/java/com/ritek/freshwalls/ui/view/: AbstractBaseView.java  CarouselEffectTransformer.java  CircleView.java  ClickableViewPager.java  FadeTransformer.java  LockableScrollView.java  ZoomCenterCardLayoutManager.java
app/src/main/res/anim/: initial.xml  splash.xml
app/src/main/res/drawable/: bg_btn_wall.xml  bg_card_count.xml  bg_category_mini.xml  bg_dialog.xml  bg_empty.xml  bg_fab_share.xml  bg_google_btn.xml  bg_google_icon.xml  bg_gradient_packs.xml  bg_pack.xml  bg_progress_item_2.xml  bg_review.xml  bg_round_gopro.xml  bg_season_tab.xml  bg_video.xml  border_circle.xml  border_file.xml  border_line_top_comment.xml  border_top_control.xml  comment_bg_write.xml  edit_text_bg.xml  gradient_category.xml  gradient_dialog_btn_white.xml  ic_permission.xml  ic_play.xml  ic_premium.xml  ic_subscribe.xml  ic_trusted.xml  ic_upload_ringtone.xml  progress.xml  progress_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_color.xml  activity_edit.xml  activity_editor.xml  activity_gif.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_pack.xml  activity_packs.xml  activity_permission.xml  activity_policy.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_support.xml  activity_upload.xml  activity_upload_gif.xml  activity_upload_image.xml  activity_upload_video.xml  activity_user.xml  activity_video.xml  activity_wall.xml  activity_wall_slide.xml  ad_unified.xml  app_bar_main.xml  apply_layout.xml  bottom_sheet.xml  content_main.xml  dialog_rating_app.xml  dialog_subscribe.xml  error_page.xml  exo_playback_control_view.xml  fragment_categories.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_popular.xml  fragment_random.xml  fragment_user.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_speed_dial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mywallpaper.xml
app/src/test/java/com/ritek/freshwalls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
