apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

android {
    android.defaultConfig.vectorDrawables.setUseSupportLibrary(true)
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id: 'YOUR_ONE_SIGNAL_APP_ID',
                onesignal_google_project_number: 'REMOTE'
        ]

        applicationId "com.ritek.freshwalls"
        minSdkVersion 17
        targetSdkVersion 29
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionCode 10
        versionName "2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })







    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-ads:19.4.0'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.android:audience-network-sdk:6.1.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.github.TutorialsAndroid:progressx:v2.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.github.Gavras:GIFView:v1.2'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation "com.leinardi.android:speed-dial:2.0.1"
    implementation 'com.jackandphantom.android:blurimage:1.2.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.onesignal:OneSignal:3.15.3'

    testImplementation 'junit:junit:4.13'
}

apply plugin: 'com.google.gms.google-services'
