<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fab_gif"
        android:title="@string/upload_gif"
        android:icon="@drawable/ic_gif"
        />
    <item
        android:id="@+id/fab_image"
        android:title="@string/upload_image"
        android:icon="@drawable/ic_image"
        />
    <item
        android:id="@+id/fab_video"
        android:title="@string/upload_video"
        android:icon="@drawable/ic_play"
        />

</menu>