<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/relative_layout_color_activity"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        app:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                app:elevation="2dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                style="@style/ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_color_activity_color"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="4dp"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@color/red"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@id/appBarLayout"
        android:id="@+id/swipe_refreshl_color_activity"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linear_layout_ads">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_layout_page_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/error_page" />
            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:id="@+id/image_view_empty"
                app:srcCompat="@drawable/bg_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:visibility="visible"
                android:id="@+id/recycle_view_color_activity"
                android:layout_centerInParent="true"
                android:layout_height="fill_parent"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relative_layout_load_more"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/loading_bg"
        android:layout_marginBottom="60dp"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <com.leo.simplearcloader.SimpleArcLoader
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:arc_colors="@array/colors_load"
            app:arc_style="simple_arc"
            app:arc_speed="medium"
            app:arc_margin="3dp">

        </com.leo.simplearcloader.SimpleArcLoader>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_layout_ads"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</RelativeLayout>