<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/relative_layout_favorites_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refreshl_favorites_fragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linear_layout_page_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/error_page" />
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/image_view_empty"
                    app:srcCompat="@drawable/bg_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="visible"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:id="@+id/recycle_view_favorites_fragment"
                    android:layout_centerInParent="true"
                    android:layout_height="fill_parent"
                    android:layout_width="match_parent"/>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</FrameLayout>
