<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_item_category"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:id="@+id/image_view_item_category_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/text_view_item_category_title"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="7dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"

                android:textColor="@color/white"
                android:text="Wallpapaer text title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
