<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_item_section"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:id="@+id/image_view_item_section_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:background="#70000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_view_item_section_title"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/light_white"
                android:text="Wallpapaer text title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/text_view_item_section_title"
                android:background="@color/light_white"
                android:layout_width="100dp"
                android:layout_height="5px"/>
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/text_view_item_section_title"
                android:background="@color/light_white"
                android:layout_width="100dp"
                android:layout_height="5px"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
