<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="6dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/bg_category_mini"
        android:layout_margin="3dp"
        android:textAlignment="center"
        android:id="@+id/text_view_item_category_title"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="7dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary_text"
        android:text="text title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
