<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_comment_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="3dp"
            android:layout_margin="5dp"
            android:id="@+id/image_view_comment_iten"
            android:src="@drawable/profile"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageView
            android:padding="2dp"
            android:id="@+id/image_view_comment_item_verified"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_trusted"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView

        app:cardElevation="1dp"
        android:id="@+id/card_view_category_status"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Hassan Boutannoua"
                        android:gravity="left|top"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_view_name_item_comment" />

                    <TextView
                        android:layout_marginRight="5dp"
                        android:gravity="right|top"
                        android:padding="3dp"
                        android:textSize="12sp"
                        android:textColor="@color/primary_text"
                        android:text="2 hours ago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_view_time_item_comment" />
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:gravity="left"
                android:padding="10dp"
                android:textSize="14dp"
                android:text="Bonnjour je suis commentaire je suis la pour donne les utilisateur une espace d'experssion"
                android:textColor="@color/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_content_item_comment" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>