<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_btn_wall"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18dp"
            android:text="Give Your Rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_gravity="center"
            android:id="@+id/rating_bar_gif_main_gif_activity"
            android:progressTint="@color/white"
            android:backgroundTint="@color/white"
            android:secondaryProgressTint="@color/white"
            android:rating="0"
            android:stepSize="1"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/relative_layout_user"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bg_btn_wall"
        android:layout_margin="5dp"

        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18dp"
            android:text="Users rates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_rate_main_gif_activity"
                android:layout_marginRight="10dp"
                android:textSize="45dp"
                android:text="--"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatRatingBar
                android:isIndicator="true"
                android:layout_gravity="center"
                android:id="@+id/rating_bar_gif_value_gif_activity"
                android:rating="0"
                android:progressTint="@color/white"
                android:backgroundTint="@color/white"
                android:secondaryProgressTint="@color/white"
                android:elevation="20dp"
                android:layout_below="@+id/relative_layout_user"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="20dp">


            <LinearLayout
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RatingBar
                    android:id="@+id/rating_bar_gif_5_gif_activity"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    style="?android:attr/ratingBarStyleSmall"
                    android:progressTint="@color/white"
                    android:backgroundTint="@color/white"
                    android:secondaryProgressTint="@color/white"
                    android:stepSize="1"
                    android:rating="5"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <TextView

                    android:id="@+id/text_view_rate_5_gif_activity"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="0"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar_rate_5_gif_activity"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/progress"
                android:paddingRight="35dp"
                android:paddingLeft="10dp"
                android:progress="20"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="10dp" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="20dp">


            <LinearLayout
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RatingBar
                    android:id="@+id/rating_bar_gif_4_gif_activity"

                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    style="?android:attr/ratingBarStyleSmall"
                    android:progressTint="@color/white"
                    android:backgroundTint="@color/white"
                    android:secondaryProgressTint="@color/white"
                    android:stepSize="1"
                    android:rating="4"
                    android:numStars="4"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/text_view_rate_4_gif_activity"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="0"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar_rate_4_gif_activity"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/progress"
                android:paddingRight="35dp"
                android:paddingLeft="10dp"

                android:progress="20"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="10dp" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="20dp">


            <LinearLayout
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RatingBar
                    android:id="@+id/rating_bar_gif_3_gif_activity"
                    android:progressTint="@color/white"
                    android:backgroundTint="@color/white"
                    android:secondaryProgressTint="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    style="?android:attr/ratingBarStyleSmall"
                    android:stepSize="1"
                    android:rating="3"
                    android:numStars="3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/text_view_rate_3_gif_activity"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="0"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar_rate_3_gif_activity"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/progress"
                android:paddingRight="35dp"
                android:paddingLeft="10dp"
                android:progress="20"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="10dp" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="20dp">


            <LinearLayout
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RatingBar
                    android:id="@+id/rating_bar_gif_2_gif_activity"
                    android:progressTint="@color/white"
                    android:backgroundTint="@color/white"
                    android:secondaryProgressTint="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    style="?android:attr/ratingBarStyleSmall"
                    android:stepSize="1"
                    android:rating="2"
                    android:numStars="2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/text_view_rate_2_gif_activity"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="0"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar_rate_2_gif_activity"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/progress"
                android:paddingRight="35dp"
                android:paddingLeft="10dp"
                android:progress="20"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="10dp" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="20dp">


            <LinearLayout
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RatingBar
                    android:id="@+id/rating_bar_gif_1_gif_activity"
                    android:progressTint="@color/white"
                    android:backgroundTint="@color/white"
                    android:secondaryProgressTint="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    style="?android:attr/ratingBarStyleSmall"
                    android:stepSize="1"
                    android:rating="1"
                    android:numStars="1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/text_view_rate_1_gif_activity"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="0"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar_rate_1_gif_activity"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/progress"
                android:paddingRight="35dp"
                android:paddingLeft="10dp"
                android:progress="20"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>